.contenu-portfolio {
  background-color: white;
}

.contenu-portfolio h2 {
  color: #242424;
  margin-bottom: 80px;
}

.portraits {
  color: #242424;
  padding: 0;
  margin-top: 2%;
}

.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Permet aux images de respecter les dimensions de la grid CSS */
}

.grid-paysages {
  display: grid;
  grid-template: 300px 300px 300px/1fr 1fr 1fr;
  gap: 15px;
}

.grid-portraits {
  display: grid;
  grid-template: 300px 300px / 1fr 1fr 1fr;
  gap: 15px;
}

.lien-conteneur-photo {
  position: relative;
}

.photo-hover {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.lien-conteneur-photo:hover .photo-hover {
  display: flex;
}

@media screen and (max-width: 996px) {
 .grid-paysages{
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9, 10%);
  gap : 15px;
 }

 .grid-portraits{
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9, 10%);
  gap : 15px;
 }
}